trigger: none

strategy:
  matrix:
    macos10.14:
      imageName: 'macOS-10.14'
    macos10.15:
      imageName: 'macOS-10.15'

pool:
  vmImage: $(imageName)

steps:
- script: |
    ./build-scripts/prepare_homebrew.sh
    # pushd build-scripts; ./patch_pkgconfig.sh; popd
  displayName: prepare
- script: |
    pushd build-scripts
    ./fetch-emacs-mac-port.sh "27.2-mac-8.2"
    ./build-emacs.sh emacs-source "27.2"
    pushd emacs-source; ../copylib.rb; popd
    ./make-zipball.sh emacs-source/tmproot "27.2-mac-8.2"
    ls -d $PWD/emacs-source/tmproot/*.zip
    mv $PWD/emacs-source/tmproot/*.zip $(Build.ArtifactStagingDirectory)
    popd
  displayName: build and pack

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    publishLocation: 'pipeline'
